<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pago Digital | Login </title>
  <link href="assets/css/foundation.min.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="assets/css/top-bar.min.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="assets/css/styles.min.css" rel="stylesheet" type="text/css" media="all"/>
  
  
  <link href="assets/css/responsive-tables.min.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="assets/css/lightSlider.min.css" rel="stylesheet" type="text/css" media="all"/>

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>

  <script src="bower_components/foundation/js/vendor/modernizr.js"></script>
  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
      _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
      $.src='//v2.zopim.com/?wrOC60XKsAsk5KaeWVXyL21ADwVKQ2gJ';z.t=+new Date;$.
      type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
      </script>
      <!--End of Zopim Live Chat Script-->
    </head>
    <body>
      <div id="wrapper">
        <!-- HEADER SECTION -->
<div class="contain-to-grid header-section">
  <!-- TOPBAR SECTION -->
  <nav class="top-bar important-class" data-topbar>
    <!-- TITLE AREA & LOGO -->
    <ul class="title-area">
      <li class="name">
        <a href="/index"><img src="assets/img/logo_pd.png" alt="" id="logo-image"></a></li>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul> <!-- END TITLE AREA & LOGO -->
    <!-- MENU ITEMS -->
    <section class="top-bar-section">
      <ul class="right">
       <li>
        <a  href="/como-funciona">Cómo funciona</a>
      </li>
      <li class="has-dropdown">
        <a  href="/servicios">Servicios</a>
        <ul class="dropdown">
          <li><a href="#">Service #1</a></li>
          <li><a href="#">Service #2</a></li>
          <li><a href="#">Service #3</a></li>
        </ul>
      </li>
      <li>
        <a  href="/planes-de-pago">Planes de pago</a>
      </li>
      <li>
        <a  href="/descargas">Descargas</a>
      </li>
      <li>
        <a  href="/contactenos">Contáctenos</a>
      </li>
      <li>
        <a class="button-login button" data-dropdown="login-dropdown">Inicie sesión</a>
      </li>
    </ul>
  </section> <!-- END MENU ITEMS -->
</nav> <!-- END TOPBAR SECTION -->

<div id="login" class="row">
  <hr>
  <form>
    <div class="small-12 medium-12 large-4  columns">
      <input type="text" name="Usuario" placeholder="Usuario" />
    </div>
    <div class="small-12 medium-12 large-4  columns">
      <input type="password" name="password" placeholder="Password" />
    </div>
    <div class="small-12 medium-12 large-4  columns">
      <input class="button bg-green" type="submit" value="Entrar">
      <a href="/reset-password"><i class="fa fa-question-circle c-green"></i></a>
      <a href="crear-cuenta" class="btn-crear-cuenta ">Crear cuenta</a>
    </div>
  </form>

</div>
</div> <!-- END HEADER SECTION
<!-- CONTENT FILL WHEN SCROLL = 0 -->
<div class="header-fill"></div>
         
<section class="login-section style-1-section">
  <div class="section-header">
   <div  class="row social-section">
  <div class="large-3 left hide-for-small">
   
   <div class="social-left white">
     <img src="assets/img/phone.png" />
   </div>
   
 </div>
 <div style="text-align:right;" class="large-3 right">
  
  
  <div class="social-right">
    <span>Síguenos</span>
    <a class="circle-social twitter right" href="#"><i class="fa fa-twitter center"></i></a>
    <a class="circle-social twitter right" href="#"><i class="fa fa-facebook center"></i></a>
  </div>
  
</div>
</div>
   <div class="row valign-middle">
    <div class="large-4 medium-4 small-8 small-centered columns">
      <img class="center" src="assets/img/crearcuenta/crearcuenta_icono.png" alt="Crear cuenta">
    </div>
    <div class="large-8 medium-8 small-12  medium-centered columns">
      <h2><strong>¡Bienvenido a su cuenta!</strong></h2>
      <p>Administre de forma sencilla todas las opciones de su cuenta virtual.</p>
    </div>
  </div>
</div>
<div class="form">
  <form action="contacto.php">
    <div class="row v-padding p-bottom">
      <div class="large-10 large-centered columns">
        <div class="large-6  columns">
          <div class="large-12 columns">
            <label>Usuario</label>
            <input type="number"  placeholder="Ej: micorreo@mail.com" min="6" step="1"  pattern="[0-9]*"/>
          </div>
          <div class="large-12 columns">
            <label>Clave</label>
            <input type="text" placeholder="Ej: 4759202" />
          </div>

        </div>
        <div class="large-6 columns">
          <div class="large-12 columns">
            <label>Ingrese los siguientes caracteres:<h2 class="captcha">7MqPñ</h2></label>
            <input type="number"  placeholder="Ingresa lo que ves en la imagen" min="6" step="1"  pattern="[0-9]*"/>
          </div>
          <input class="button right" type="submit" value="Enviar" aria-label="Enviar">
        </div>
      </div>
      
    </div>
  </form>
</div>
</section>


            <section class="section logos-empresas">
      <div class="row">
       
       <div class="large-8 columns large-centered">
        <ul class="small-block-grid-2 medium-block-grid-4 large-block-grid-4 text-center the-grid p-bottom">
         <li> 
          <a href="#">
           <img src="assets/img/logos/logo_camaracomercio.png" />
         </a>
       </li>
       <li>
        <a href="#">
         <img src="assets/img/logos/logo_credibanco.png" />
       </a>
     </li>
     <li>
      <a href="#">
       <img src="assets/img/logos/logo_certicamara.png" />
     </a>
   </li>
   <li>
    <a href="#">
     <img src="assets/img/logos/logo_norton.png" />
   </a>
 </li>
</ul>
</div>
</div>
</section>
<!-- FOOTER SECTION -->
<footer class="footer">
  <div class="row">
    <div  style="text-align:center; padding-bottom:20px; " class="small-12 medium-12 large-12 columns">
      <p>2014 &copy; Derechos Reservados&nbsp;&nbsp;&nbsp;<strong>Pago digital</strong>&nbsp;
        <i class="fa fa-map-marker"></i> Calle 86 Nº 24 - 60 Piso 1 &nbsp;&nbsp;&nbsp;
        <i class="fa fa-envelope-o"></i>&nbsp;<a href="mailto:info@pagodigital.co"><strong>info@pagodigital.co</strong></a>&nbsp;&nbsp;&nbsp;
        <i class="fa fa-phone"></i> +57-1-388-9999</p>
      </div>
      <div class="large-11 large-centered columns">
        <hr style="border-top:1px solid #454545;">
        <p style="text-align:center;"><a href="#">English</a> <small>|</small> Español </p>
      </div>
    </div>
  </footer> <!-- END FOOTER SECTION -->

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="assets/js/foundation.min.js"></script>
<script src="assets/js/responsive-tables.min.js"></script>
<script src="assets/js/jquery.lightSlider.min.js"></script>
<script src="assets/js/init.min.js"></script>

<script>
$(document).foundation();
$('.button-login').click(function(){
  $( "#login-header" ).slideToggle( "slow", function() {
    // Animation complete.
  });
});

$(document).ready(function() {
  $('#home-slider ul').lightSlider({
    auto:true,
    pause: 5000,
    adaptiveHeight:true,
    item:1,
    slideMove:1,
    easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
    speed:600,
    controls:false,
    responsive : [
    {
      breakpoint:800,
      settings: {
        item:1,
        slideMove:1,
      }
    },
    {
      breakpoint:480,
      settings: {
        item:1,
        slideMove:1
      }
    }
    ]
  });  
});

</script>
      </div>
    </body>
    </html>
