<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>pagodigital</name>
            <displayName><![CDATA[pagodigital]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[Aceptar pagos con tarjeta - Pasarela de pago pagodigital]]></description>
            <author><![CDATA[]]></author>
            <tab><![CDATA[payments_gateways]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>